#! /usr/bin/env groovy


pipeline{
    agent any
    tools{
        maven 'maven-3.9'
    }
    stages{
        stage("increment"){
            steps{
            script{
                echo "incrementing app version"
                sh "mvn build-helper:parse-version versions:set -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} versions:commit"
                def matcher=readFile('pom.xml')=~ "<version>(.+)</version>"
                env.IMAGE_NAME=matcher[0][1]
                }
            }
        }
        stage("build"){
        
            steps{
            script{
                echo "build the app"
                sh 'mvn clean package'
                }
            }
        }
        stage("build image"){
    
                    steps{
                    script{
                        echo "build the app"
                        withCredentials([usernamePassword(credentialsId: 'docker-hub', passwordVariable: 'PASS', usernameVariable: 'USER')]){
                        sh 'docker build -t cschen588/java-maven-app:$IMAGE_NAME .'
                        sh 'echo $PASS | docker login -u $USER --password-stdin' //dont need host ip because of dockerhub
                        sh 'docker push cschen588/java-maven-app:$IMAGE_NAME'
                        }}
                    }
                }
            stage("deploy"){
         
            steps{
               script{
                               echo "deploy the app"
                               }
            }
            }
            stage("commit version update to git"){
         
            steps{
               script{
                               echo "commit version update to git"
                               withCredentials([usernamePassword(credentialsId: 'gitlab-cridentials', passwordVariable: 'PASS', usernameVariable: 'USER')])//首先我们要有密码登录gitlab
                               {
                                   sh 'git config --global user.email "cschentas@gmail.com"'//第一次要设置
                                   sh 'git config --global user.name "cschen588"'
                                   sh 'git status'
                                   sh 'git branch'
                                   sh 'git config --list'
                                   sh 'git remote set-url origin https://${USER}:${PASS}@gitlab.com/cschen588/java-maven-app.git'
                                   sh "git add ."
                                sh 'git status'
                                    sh 'git commit -m "commit version update"'
                                    sh 'git push origin HEAD:main'

                               }
                               }
            }
            }

    }
}
